# XamarinApp

./: MyXamarinApp.sln
MyXamarinApp.API/: MyXamarinApp.API.csproj  Program.cs  Startup.cs  appsettings.json
MyXamarinApp.API/Controllers/: EmployeeController.cs
MyXamarinApp.API/Data/: Employee.cs
MyXamarinApp.API/Helper/: MyXamarinAppHelper.cs
MyXamarinApp.API/Migrations/: 20230404095534_init.Designer.cs  20230404095534_init.cs  20230427174859_init.Designer.cs  20230427174859_init.cs  20230508150841_init2.Designer.cs  20230508150841_init2.cs  EmployeeContextModelSnapshot.cs
MyXamarinApp.API/Models/: EmployeeContext.cs  EmployeeModel.cs  EmployeeQueryParameters.cs
MyXamarinApp.API/Profiles/: ApplicationMapper.cs
MyXamarinApp.API/Properties/: launchSettings.json
MyXamarinApp.API/Repository/: EmployeeRepository.cs  IEmployeeRepository.cs
MyXamarinApp/MyXamarinApp/: App.xaml  App.xaml.cs  MyXamarinApp.csproj
MyXamarinApp/MyXamarinApp/Constants/: AppConstants.cs
MyXamarinApp/MyXamarinApp/DTO/: EmployeeRequestDTO.cs  EmployeeResponseDTO.cs
MyXamarinApp/MyXamarinApp/Localization/: AppResources.Designer.cs  AppResources.resx
MyXamarinApp/MyXamarinApp/Models/: EmployeeModel.cs
MyXamarinApp/MyXamarinApp/Services/: BlobStorageService.cs  EmployeeService.cs
MyXamarinApp/MyXamarinApp/Services/Interfaces/: IBlobStorageService.cs  IEmployeeService.cs
MyXamarinApp/MyXamarinApp/ViewModels/: EmployeesPageViewModel.cs  ViewModelBase.cs
MyXamarinApp/MyXamarinApp/Views/: EmployeesPage.xaml  EmployeesPage.xaml.cs
UnitTests/: UnitTests.csproj
(+14 files in other folders)
